BACKGROUND COLOR IS WHITE;				//1
label(500,620,"My Figure", "Bradley Hand ITC");	

origin is (50, 200);
scale is (1,0.5);					//5
AXISX(500, 10, "x");					
AXISY(500, 10, "y");
//for T from 0 to 500 step 1 draw (t, 0);
//label(545, 195, "x");	
//for T from 0 to 500 step 1 draw (0, t);		//10
//label(40, 450, "y");

color is yellow;
for T from 0 to 500 step 1 draw (t, t);			-- f(t)=t
label(445, 393, "y=x");					//15
color is red;
for T from 0 to 500 step 1 draw (t, 75*ln(t+1)); 
label(125, 360, "y=75ln(x+1)");

color is green;						//20
for T from 0 to 500 step 1 draw (t, 10*sqrt(t)); 	
label(445, 335, "y=10sqrt(x)");
color is blue;
for T from 0 to 500 step 1 draw (t, 100*sin(0.1*t)); 
label(280, 230, "y=100sin(t/10)");			//25

label(250, 130, "图1：函数图象", "楷体")
//clear;

color is blue;						//30
origin is (800, 450);
scale is (100, 100/3);
FOR T FROM 0 TO 2*PI STEP PI/100 DRAW (cos(T), sin(T));
rot is 2*pi/3;
FOR T FROM 0 TO 2*PI STEP PI/100 DRAW (cos(T), sin(T));	//35
rot is 4*pi/3;
FOR T FROM 0 TO 2*PI STEP PI/100 DRAW (cos(T), sin(T));
label(735, 340, "图2：原子模型", "楷体");

color is red;						//40
origin is (800, 150);
scale is (80, 80);
rot is 0;
for t from 0 to 2*pi step pi/100 draw (cos(t), sin(t)); 
							//45
for t from 0 to Pi*20 step Pi/50 draw
((1-1/(10/7))*Cos(T)+1/(10/7)*Cos(-T*((10/7)-1)), 
(1-1/(10/7))*Sin(T)+1/(10/7)*Sin(-T*((10/7)-1))); 
label(735, 50, "图3：示例图像", "楷体");
							//50
//clear;label(500,620,"The End", "Eras Bold ITC");origin is (530, 400);scale is (8, 8);for t from 0 to 2*pi step pi/1000 draw (16*sin(t)**3, 13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t)); label(507, 400, "Thanks", "Edwardian Script ITC");

